
DEBUG=True
DJANGO_SECRET_KEY="904fde76f3ea3ca25060191c4b61c4b7947e2a3c68cb4ecfacfb12e5b1a1ff7b"


POSTGRES_DB_NAME="backend"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"